<!DOCTYPE html>
<html lang="en">

<head>
    <title> COMPILE PROJECTS | We've Recieved Your Order </title>
    <link rel="icon" href="{{ url_for('static', filename='logo/circle_logo.png') }}">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta charset="UTF-8">
    <style>
			html {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    background-color: white;
    color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    font-size: 40;
    font-size: 40;
    font-family: "Lato", sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.hold_middle {
    padding: 50px;
    padding-bottom: 10px;
}

.middle_pannel {
    background-color: #0006;
    border-radius: 25px;
    padding: 25px;
    color: white;
}

.main_logo {
    height: 70px;
}

.hold_logo_main {
    text-align: center;
    padding-bottom: 20px;
}

.order_recieved_text {
    font-size: 22px;
    padding-top: 15px;
}

.mail_bottom {
    text-align: center;
    padding-top: 60px;
}

.bottom_para {
    font-size: 18px;
    text-align: center;
    padding-top: 20px;
}

.bottom_logo {
    height: 40px;
}

.footer_title {
    font-size: 16px;
    padding-bottom: 10px;
}

.mini_links {
    font-size: 14px;
    transition: 300ms;
		color: black;
		text-decoration: none;
}

.mini_links:hover {
    cursor: pointer;
    color: pink;
}


.links {
    padding-bottom: 20px;
}

.website {
    font-size: 17px;
    padding-bottom: 15px;
    color: black;
}

.social_logo {
    height: 40px;
}

.social_logo:hover {
    cursor: pointer;
}

.footer_bottom_link {
    transition: 300ms;
}

.footer_bottom_link:hover {
    cursor: pointer;
    color: pink;
}

.line {
    height: 3px;
    background-color: white;
}

.item {
    display: flex;
    padding-bottom: 20px;
}

.item_title {
    font-size: 20px;
    flex: 1;
    text-align: left;
}

.price_title {
    font-size: 20px;
    flex: 1;
    text-align: right;
}

.finals {
    padding-top: 10px;
    text-align: right;
}

.total_title {
    font-size: 22px;
}

.downpayment_holder {
    display: flex;
    padding-top: 20px;
}

.downpayment_name {
    flex: 1;
    text-align: left;
    font-size: 22px;
    padding-top: 10px;
}

.downpayment_price {
    flex: 1;
    text-align: right;
}

.due {
    padding: 10px;
    background-color: pink;
    border-radius: 25px;
    font-size: 25px;
    font-size: 22px;
}

.total_price {
    font-size: 22px;
}

.ordered_items {
    text-align: center;
    font-size: 25px;
    padding-bottom: 20px;
}

.monthly {
    font-size: 15px;
}

.monthly_total {
    font-size: 16px;
}

.icons_8{
	text-decoration:none;
	color: black;
	transition: 300ms;
}

.icons_8:hover{
	cursor:pointer;
	color: pink;
}
		</style>
</head>

<body>
    <div class="hold_middle">
        <div class="hold_logo_main">
            <img class="main_logo" src="{{ url_for('static', filename='logo/black_mini_transparent.png', _external=True) }}">
            <h1 class="order_recieved_text"> Hey {{name}} we've recieved your order! </h1>
        </div>

        <div class="middle_pannel">
					
					<h1 class="ordered_items"> ORDERED ITEMS </h1>

								{% for key, item in session['ShoppingCart'].items() %}
                <div class="item">
                    <h1 class="item_title"> {{item["catagory"]}} - {{item["name"]}} (x{{item["AMT_IN_CART"]}}) </h1>
                    <h1 class="price_title"> 
                        ${{item["price_total"]}} TTD 

												{% if item["monthly_price"] != 0 %}
                        <br>
                        <span class="monthly"> +${{item["monthly_price"]}} TTD (MONTHLY) </span>
												{% endif %}
                    </h1>
                </div>
								{% endfor %}

                <div class="line"></div>
                <div class="finals">
                    <h1 class="total_title"> TOTAL </h1>
                    <h1 class="total_price"> ${{absolute_total}} TTD </h1>
                    <span class="monthly_total">
                        +${{monthly_total}} TTD (MONTHLY) 
                    </span>
                    <div class="downpayment_holder">
                        <h1 class="downpayment_name"> DOWNPAYMENT DUE (20%) </h1>
                        <h1 class="downpayment_price"> 
                            <span class="due"> ${{down}} TTD </span>
                        </h1>
                    </div>
                </div> 

        </div>

        <p class="bottom_para">
                Thank you for placing an order with Compile Projects. An employee shal contact you soon via this email handle with inquieries about the details of the product you wish to create. He/she will also provide detailed instructions about how to complete this downpayment in order to initiate the creation process of your product.
            </p>
        <div class="mail_bottom">
            <img class="bottom_logo" src="{{ url_for('static', filename='logo/black_mini_transparent.png', _external=True) }}">
            <h1 class="footer_title"> COMPILE PROJECTS </h1>
            <p class="links">
                 <a href=" {{about_us_link}} " class="mini_links"> ABOUT US </a>
                •<a href=" {{contact_us_link}} " class="mini_links"> CONTACT US </a>
                •<a href=" {{privacy_link}} " class="mini_links"> PRIVACY POLICY </a>
                •<a href=" {{FAQ_link}} " class="mini_links"> FAQ </a>
            </p>
                       
            <a href=" {{FB_link}} "> <img class="social_logo" src="{{ url_for('static', filename='icons/fb.png', _external=True) }}"> </a>
            <a href=" {{Twit_link}} "> <img class="social_logo" src="{{ url_for('static', filename='icons/twitter.png', _external=True) }}"> </a>
            <a href=" {{IG_link}} "> <img class="social_logo" src="{{ url_for('static', filename='icons/ig.png', _external=True) }}"> </a>
            <a href=" {{GIT_link}} "> <img class="social_logo" src="{{ url_for('static', filename='icons/github.png', _external=True) }}"> </a>

            <p class="website mini_links"> www.compileprojects.com </p>
            <p>
							Port-of-Spain Trinidad, The Caribbean
							<br> 
							Compile Projects | Designed by Compile Projects | Icons by <a class="icons_8" href=" {{icons_8_link}} "> Icons8 </a> | 2020 </p>
        </div>
    </div>
</body>

</html>